DATABASE_URL="postgresql://postgres:password@localhost:5432/orderbook?schema=public"
JWT_SECRET='super-secret-weapon'
ORDERBOOK_API_KEY=
ORDERBOOK_BASE_URL=
ALCHEMY_API_KEY=
OPENSEA_API_KEY=
LOOKSRARE_API_KEY=
X2Y2_API_KEY=
